\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Ventanas inteligentes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ventanas inteligentes}{3}{Ventanas inteligentes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\IeC {\textquestiondown }Que son las ventanas inteligentes?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\IeC {\textquestiondown }Que son las ventanas inteligentes?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{\IeC {\textquestiondown }Que son las ventanas inteligentes?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{\IeC {\textquestiondown }Como funcionan?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\IeC {\textquestiondown }Como funcionan?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{\IeC {\textquestiondown }Como funcionan?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{\IeC {\textquestiondown }Como funcionan?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{\IeC {\textquestiondown }Como funcionan?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{\IeC {\textquestiondown }Como funcionan?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Ventajas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Ventajas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{Ventajas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Video}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Video}}}
\@MXV@newlabel{@MXV@annot1.page}{7}\@MXV@newlabel{@@MXV@annot1.page@}{7}
\@MXV@newlabel{@MXV@video.mp4.draft}{false}\@MXV@newlabel{@@MXV@video.mp4.draft@}{false}
\@MXV@newlabel{@MXV@video.mp4.7.annotid}{1}\@MXV@newlabel{@@MXV@video.mp4.7.annotid@}{1}
\@MXV@newlabel{@MXV@video.mp4.externalviewer}{true}\@MXV@newlabel{@@MXV@video.mp4.externalviewer@}{true}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{7/7}{Video}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
