\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Ventanas inteligentes}{3}{Ventanas inteligentes}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\IeC {\textquestiondown }Que son las ventanas inteligentes?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{\IeC {\textquestiondown }Que son las ventanas inteligentes?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\IeC {\textquestiondown }Como funcionan?}}
\headcommand {\slideentry {1}{2}{1}{4/4}{\IeC {\textquestiondown }Como funcionan?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{\IeC {\textquestiondown }Como funcionan?}}
\headcommand {\slideentry {1}{3}{1}{5/5}{\IeC {\textquestiondown }Como funcionan?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Ventajas}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Ventajas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Video}}
\headcommand {\slideentry {1}{5}{1}{7/7}{Video}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {6}}
